<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amy/Scripts/CanvasController.cs">
    <Files>
      <File FileName="Assets/Amy/Scripts/CanvasController.cs" Line="33" Column="1" />
      <File FileName="Assets/Amy/Scripts/HouseController.cs" Line="8" Column="16" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/MailmanController.cs" Line="29" Column="42" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>