<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amy/Scripts/MailmanController.cs">
    <Files>
      <File FileName="Assets/Amy/Scripts/MailmanController.cs" Line="28" Column="32" />
      <File FileName="Assets/Amy/Scripts/Info/Dashboard.cs" Line="10" Column="4" />
      <File FileName="Assets/Amy/Scripts/CanvasController.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>