<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amy/Scripts/MailmanController.cs">
    <Files>
      <File FileName="Assets/Amy/Scripts/Info/Dashboard.cs" Line="15" Column="23" />
      <File FileName="Assets/Amy/Scripts/Info/TimeKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/Info/HouseDatabase.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/MailmanController.cs" Line="17" Column="33" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/HouseController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/CanvasController.cs" Line="5" Column="48" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>