<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amy/Scripts/CanvasController.cs">
    <Files>
      <File FileName="Assets/Amy/Scripts/Info/Dashboard.cs" Line="47" Column="4" />
      <File FileName="Assets/Amy/Scripts/CanvasController.cs" Line="75" Column="4" />
      <File FileName="Assets/Amy/Scripts/MailController.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/HouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/AlertController.cs" Line="46" Column="41" />
      <File FileName="Assets/Amy/Scripts/MailmanController.cs" Line="56" Column="22" />
      <File FileName="Assets/Amy/Scripts/Info/MailDatabase.cs" Line="27" Column="2" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/Info/HouseDatabase.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="248 Prelim" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Amy" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Info" expanded="True" />
                  <Node name="CanvasController.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="248 Prelim" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>