<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amy/Scripts/Info/MailDatabase.cs">
    <Files>
      <File FileName="Assets/Amy/Scripts/Info/MailDatabase.cs" Line="14" Column="17" />
      <File FileName="Assets/Amy/Scripts/Info/Dashboard.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/MailController.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/MailmanController.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/Info/Mail.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/Info/House.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/CanvasController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/Info/MailListController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/MailViewController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/Info/HouseDatabase.cs" Line="18" Column="25" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>