<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Amy/Scripts/CanvasController.cs">
    <Files>
      <File FileName="Assets/Amy/Scripts/CanvasController.cs" Line="39" Column="3" />
      <File FileName="Assets/Amy/Scripts/MailController.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/HouseController.cs" Line="1" Column="1" />
      <File FileName="Assets/Amy/Scripts/Info/MailDatabase.cs" Line="27" Column="2" NotebookId="1" />
      <File FileName="Assets/Amy/Scripts/Info/HouseDatabase.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>